<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
	<body>
		<footer class="footer1">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<b> 
							<span class = "glyphicon glyphicon-user"></span> Author:
						</b> Alexei Afanasyeu
					</div>
					<div class="col-md-4">
						<b>Helpline Numbers (8AM to 10PM):</b> 80292773547
					</div>
					<div class="col-md-4">
						<b>
							<span class = "glyphicon glyphicon-envelope"></span> Email
						</b>
						<a href="https://mail.google.com/mail/u/0/#inbox">gmail.com</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
						<div class="copyright">	© 2016, autobase, Project special for pvt</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>