<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!DOCTYPE html PUBLIC>
<html>

<fmt:setLocale value="${sessionScope.local}"/>
<fmt:setBundle basename="localization.local" var="loc" />

<!-- text -->
<fmt:message bundle="${loc}" key="local.header.base_trucks" var="base_trucks"/>
<fmt:message bundle="${loc}" key="local.mainContent.main_content" var="main_content"/>
<fmt:message bundle="${loc}" key="local.header.hello" var="hello"/>
<fmt:message bundle="${loc}" key="local.header.profile.login" var="login"/>
<fmt:message bundle="${loc}" key="local.header.password" var="password"/>
<fmt:message bundle="${loc}" key="local.index.sign_in" var="sign_in"/>
<fmt:message bundle="${loc}" key="local.registration.registration" var="registration"/>
<fmt:message bundle="${loc}" key="local.registration.profile.name" var="name"/>
<fmt:message bundle="${loc}" key="local.registration.profile.surname" var="surname"/>
<fmt:message bundle="${loc}" key="local.registration.profile.email" var="email"/>
<fmt:message bundle="${loc}" key="local.registration.profile.phone" var="phone"/>
<fmt:message bundle="${loc}" key="local.registration.valid_name_surname" var="val_name_surname"/>
<fmt:message bundle="${loc}" key="local.registration.valid_login" var="val_login"/>
<fmt:message bundle="${loc}" key="local.registration.valid_email" var="val_email"/>
<fmt:message bundle="${loc}" key="local.registration.valid_phone" var="val_phone"/>
<fmt:message bundle="${loc}" key="local.registration.valid_password" var="val_password"/>
<fmt:message bundle="${loc}" key="local.makeOrder.data_order" var="data_order"/>
<fmt:message bundle="${loc}" key="local.makeOrder.showOrdersByUserId.weight" var="weight"/>
<fmt:message bundle="${loc}" key="local.makeOrder.val_weight" var="val_weight"/>
<fmt:message bundle="${loc}" key="local.makeOrder.showOrdersByUserId.capacity" var="capacity"/>
<fmt:message bundle="${loc}" key="local.makeOrder.val_capacity" var="val_capacity"/>
<fmt:message bundle="${loc}" key="local.makeOrder.showOrdersByUserId.distance" var="distance"/>
<fmt:message bundle="${loc}" key="local.makeOrder.val_distance" var="val_distance"/>
<fmt:message bundle="${loc}" key="local.profile.about_profile" var="about_profile"/>
<fmt:message bundle="${loc}" key="local.profile.type_profile" var="type_profile"/>
<fmt:message bundle="${loc}" key="local.profile.date_creation_profile" var="date_creation_profile"/>
<fmt:message bundle="${loc}" key="local.profile.role_admin" var="role_admin"/>
<fmt:message bundle="${loc}" key="local.profile.role_user" var="role_user"/>
<fmt:message bundle="${loc}" key="local.profile.role_guest" var="role_guest"/>
<fmt:message bundle="${loc}" key="local.profile.role_manager" var="role_manager"/>
<fmt:message bundle="${loc}" key="local.profile.role_driver" var="role_driver"/>
<fmt:message bundle="${loc}" key="local.profile.role_banned_user" var="role_banned_user"/>
<fmt:message bundle="${loc}" key="local.showOrdersByUserId.your_orders" var="your_orders"/>
<fmt:message bundle="${loc}" key="local.showOrdersByUserId.creation_date" var="creation_date"/>
<fmt:message bundle="${loc}" key="local.showOrdersByUserId.creation_date" var="creation_date"/>
<fmt:message bundle="${loc}" key="local.showOrdersByUserId.status_order" var="status_order"/>
<fmt:message bundle="${loc}" key="local.showOrdersByUserId.date_status" var="date_status"/>
<fmt:message bundle="${loc}" key="local.showOrdersByUserId.order_has_come" var="order_has_come"/>
<fmt:message bundle="${loc}" key="local.showOrdersByUserId.order_proceed_disp" var="order_proceed_disp"/>
<fmt:message bundle="${loc}" key="local.showOrdersByUserId.order_in_work" var="order_in_work"/>
<fmt:message bundle="${loc}" key="local.showOrdersByUserId.order_completed" var="order_completed"/>
<fmt:message bundle="${loc}" key="local.showOrdersByUserId.order_rejected" var="order_rejected"/>

<fmt:message bundle="${loc}" key="local.success.success_message" var="success_message"/>
<!-- titles of page -->
<fmt:message bundle="${loc}" key="local.title.exception" var="exception_title"/>
<fmt:message bundle="${loc}" key="local.title.index" var="index_title"/>
<fmt:message bundle="${loc}" key="local.title.makeOrder" var="makeOrder_title"/>
<fmt:message bundle="${loc}" key="local.title.registration" var="registration_title"/>
<fmt:message bundle="${loc}" key="local.title.showOrdersByUserId" var="showOrdersByUserId_title"/>
<fmt:message bundle="${loc}" key="local.title.about" var="about_title"/>
<fmt:message bundle="${loc}" key="local.title.price" var="price_title"/>
<fmt:message bundle="${loc}" key="local.title.success" var="success_title"/>
<!-- names of button -->
<fmt:message bundle="${loc}" key="local.index.to_main" var="to_main"/>
<fmt:message bundle="${loc}" key="local.userMenu.make_order" var="make_order"/>
<fmt:message bundle="${loc}" key="local.index.autopark" var="autopark"/>
<fmt:message bundle="${loc}" key="local.index.prices" var="prices"/>
<fmt:message bundle="${loc}" key="local.index.about" var="about"/>
<fmt:message bundle="${loc}" key="local.button.sign_in" var="sign_in_button"/>
<fmt:message bundle="${loc}" key="local.button.sign_out" var="sign_out_button"/>
<fmt:message bundle="${loc}" key="local.button.registration" var="registration_button"/>
<fmt:message bundle="${loc}" key="local.makeOrder.make_order_button" var="make_order_button"/>
<fmt:message bundle="${loc}" key="local.registration.register" var="register_button"/>
<fmt:message bundle="${loc}" key="local.userMenu.profile" var="profile"/>
<fmt:message bundle="${loc}" key="local.userMenu.make_order" var="make_order"/>
<fmt:message bundle="${loc}" key="local.userMenu.my_orders" var="my_orders"/>
</html>