<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<form action="Controller" method="get">
		<input type="hidden" name="local" value="en"></input>
		<button name="cm" value="ll" type="submit">${loc_en}</button>
	</form>
	
	<form action="Controller" method="get">
		<input type="hidden" name="local" value="ru"></input>
		<button name="cm" value="ll" type="submit">${loc_ru}</button>
	</form>
</body>
</html>