<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- <title>Insert title here</title> -->
</head>

<body>
<br>
    <c:if test="${sessionScope.LOGIN == null }">
    <form action="Controller" method="post">
    	${sign_in}
    	<br>
		Логин <input type="text" maxlength="15" name="ul"><br>
		<br>
		Пароль <input type="password" maxlength="15" name="ua">
		<br>
		<br>
		<button name="cm" value="ul" type="submit">${sign_in_button}</button>
		</form>
	<form action="registration" method="get">
	<button type="submit">регистрация</button>
	</form>
	</c:if>
	<c:if test="${sessionScope.LOGIN != null}">
		USER_ID = ${USER_ID}<br>
		NAME = ${NAME}<br>
		SURNAME = ${SURNAME}<br>
		LOGIN = ${LOGIN}<br>
		EMAIL = ${EMAIL}<br>
		PHONE = ${PHONE}<br>
		ROLE = ${ROLE}<br>
		USER_CREATION_DATE = ${USER_CREATION_DATE}<br>
		<br>
	<form action="Controller" method="get">
		<button name="cm" value="ue" type="submit">${sign_out_button}</button>
	</form>
	
	</c:if>
	
</body>
</html>