<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<body>
<br>
    <c:if test="${sessionScope.LOGIN == null }">
    <form action="Controller" method="post">
    	${sign_in}
    	<br>
		${login} <input type="text" maxlength="15" name="ul">
		<br>
		<br>
		${password} <input type="password" maxlength="15" name="ua">
		<br>
		<br>
		<button name="cm" value="ul" type="submit">${sign_in_button}</button>
		</form>
	<form action="registration" method="get">
	<button type="submit">${registration_button}</button>
	</form>
	</c:if>
	<c:if test="${sessionScope.LOGIN != null}">
		TEST
		USER_ID = ${USER_ID}<br>
		NAME = ${NAME}<br>
		SURNAME = ${SURNAME}<br>
		LOGIN = ${LOGIN}<br>
		EMAIL = ${EMAIL}<br>
		PHONE = ${PHONE}<br>
		ROLE = ${ROLE}<br>
		USER_CREATION_DATE = ${USER_CREATION_DATE}<br>
		<br>
	<form action="Controller" method="get">
		<button name="cm" value="ue" type="submit">${sign_out_button}</button>
	</form>
	
	</c:if>
	
</body>
</html>