<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<c:if test="${sessionScope.LOGIN != null}">
		<c:if test="${sessionScope.ROLE == 0}">
			admin
		</c:if>
		<c:if test="${sessionScope.ROLE == 1}">
			<nav class="menu clearfix">
				<button class="main_menu_button hidden-md hidden-lg"><i class="fa fa-bars"></i></button>
				<ul>
					<li><a href="profile">${profile}</a></li>
					<li>
						<form action="Controller" method="get">
							<button name="cm" value="ou" type="submit">${my_orders}</button>
						</form>
					</li>
					<li><a href="#">${my_orders}</a></li>
					<li><a href="#">${prices}</a></li>
				</ul>
			</nav>
		</c:if>
		<c:if test="${sessionScope.ROLE == 2}">
			guest
		</c:if>
		<c:if test="${sessionScope.ROLE == 3}">
			manager
		</c:if>
		<c:if test="${sessionScope.ROLE == 4}">
			driver
		</c:if>
		<c:if test="${sessionScope.ROLE == 5}">
			banned user
		</c:if>
	</c:if>
</body>
</html>